{
  "name": "maxbit_code_exercises",
  "version": "1.0.0",
  "description": "Please create an automation test using any programming language of your choice to test the following scenario on Powerbuy's website: https://www.powerbuy.co.th/th/",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.7.9"
  }
}
